<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>MINI CALCULADORA</title>
  <style>
    body{
        justify-items:center;
        font-family: Arial, Helvetica, sans-serif;
        background:linear-gradient(to right,#5fb7ff, #feb47b)

    }
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button{
        -webkit-appearance: none;
    }
    div{
        font-size: 20px;
        margin-top: 5%;
        background-color: rgba(255, 255, 255, 0.5);
         width: 25%;
         height: 550px;
          border: solid 1px rgba(255, 255, 255, 0.5);;
           text-align: center;
            padding:10px;
             border-radius: 10px;

    }
    input{
        font-size: 30px;
        width: 50%;
        height: 50px; 
        text-align: center;
        border-radius: 5px;
        border: solid 1px skyblue;
         

    }
    input:focus{
        outline: none;
    
    }
    select{
        border: solid 1px skyblue;
        font-size: 30px;
        height: 50px;
        appearance: none;
        width: 20%; 
        text-align: center;
         border-radius: 5px;

    }
    button{
        background-color: skyblue;
        font-size: 30px;
        height: 50px;
        width: 20%; 
        text-align: center;
        border-radius: 5px;
         

    }
  </style>
</head>
<body>
<div>

  <label id="numero1"> Selecione um numero</label><br><br>
  <input id="num1" type="number"><br><br>
  
  <label>Escolha o operador</label><br><br>
  <select id="simbolo">
    <option>+</option>
    <option>-</option>
    <option>*</option>
    <option>/</option>
  </select><br><br>
  
  <label id="numero2">Selecione outro numero</label><br><br>
  <input type="number" id="num2"><br><br>

  <button onclick="calcular()" id="but"> = </button><br><br>

  <label> Resultado</label><br><br>
  <input type="number" id="result" readonly>
</div>
  <script>
  function calcular(){
    const num1 = parseFloat(document.getElementById('num1').value);
    const num2 = parseFloat(document.getElementById('num2').value);
    const simbolo = document.getElementById('simbolo').value;
    let r;
    if( simbolo === "+"){
      r = num1 + num2;
    }
    else if( simbolo === "-"){
      r = num1 - num2;
    }
    else if(simbolo === "*"){
      r = num1 * num2;
    }
    else if(simbolo === "/"){
      r = num1 / num2;
    }
    document.getElementById('result').value = r;
  }
  </script>
</body>
</html>